/* ======Google Font====== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

:root {
    --primary-color: #10C98F;
    --secondry-color: #26be9f;
    --heading-font: #0f4332;
    --normalfont: #c7c7c7;
    --white-color: #fff;
    --black-color: #000000;
}

html{
    font-size: 62.5%;
}

/* =====main-container====== */
.main-container {
    width: 85%;
    margin: 0 auto;
}

/* ======Common row===== */
.row {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: top;
    justify-content: space-between;
    text-align: left;
    margin: 0 auto;
    flex-wrap: wrap;
}

/* =====navbar==== */
.navbar {
    width: 100%;
}
.navbar .navbar-position{
    width: 100%;
    background: var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1000;
}

.navbar .navbar-content {
    width: 100%;
    padding: 0 7.5%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.navbar .logo {
    padding: 0;
    width: 10%;
}

.navbar .navbar-content .bar_content {
    display: inline-block;
    text-align: center;
}

.navbar .navbar-content .bar_content li {
    display: inline-block;
    margin: 20px 30px 6px 0;
    color: var(--white-color);
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 1px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
}

.navbar .navbar-content .bar_content a{
    text-decoration: none;
}

.navbar .navbar-content .bar_content li::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--white-color);
    position: absolute;
    left: 0;
    top: 100%;
    transition: width 0.6s ease;
}

.navbar .navbar-content .bar_content li:hover:after {
    width: 100%;
}

.navbar .navbar-content .nav_btn {
    color: var(--white-color);
    font-size: 17px;
    text-decoration: none;
    background: var(--heading-font);
    padding: 10px 25px;
    border-radius: 2px;
}

/* =====menubar==== */
.navbar .navbar-content .fa-solid {
    font-size: 20px;
    color: var(--white-color);
    display: none;
    background: var(--black-color);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
}

/* ======Navbar for mobile device===== */
@media screen and (max-width: 1050px) {
    .navbar .navbar-content .fa-solid {
        display: block;
    }
    #menuBar.menuBarClose{
       display: none;
    }

    .navbar .navbar-content {
        margin: 20px 0;
        overflow: hidden;
    }
    .navbar .navbar-content .bar_content{
        position: fixed;
        width: 100%;
        height: 70vh;
        top: 90px;
        left: -106%;
        background: var(--primary-color);
        text-align: center;
        transition: 0.6s ease;
        overflow: hidden;
    }
    .navbar .navbar-content .bar_content li {
        display: block;
        margin: 30px 0;
        font-size: 20px;
    }
    .navbar .navbar-content .bar_content li:hover:after {
        width: 0;
        color: black;
    }
    .navbar .navbar-content .bar_content li:hover{
        color: black;
    }
    #closeBtn{
       display: none;
    }
    #closeBtn.closeBtnShow{
        display: block;
    }
}

/* =====heading image=====  */
.heading-image{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Image/h1_hero1.jpg.webp);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 100px;
}
.heading-image .image-content{
    padding-top: 200px;
}
.heading-image .image-content h1{
    color: var(--white-color);
    font-size: 52px;
    font-weight: 600;
    letter-spacing: 1px;
}
.heading-image .image-content .line{
    margin: 20px 0;
    background: var(--white-color);
    width: 150px;
    height: 5px;
    border-radius: 2px;
}
.heading-image .image-content p{
    color: var(--white-color);
    font-size: 20px;
    margin: 20px 0 40px;
}

/* ====button main btn===== */
.main-btn{
    background: transparent;
    padding: 20px 50px;
    border: 2px solid var(--white-color);
    color: var(--white-color);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    transition: background 0.6s ease;
}
.main-btn:hover{
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
}

/* =====main heading text===== */
.heading-text{
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
    color: var(--heading-font);
    position: relative;
    margin-bottom: 50px;
}
.heading-text::after{
    content: '';
    background: var(--primary-color);
    width: 150px;
    height: 5px;
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translate(-50%);
    border-radius: 5px;
}


.business-need{
    width: 100%;
    margin-bottom: 100px;
}
.business-need p{
    font-weight: 400;
    font-size: 1.6rem;
    color: #6D6D6D;
    line-height: 22px;
    text-align: center;

}
.business-need .row .need-content{
    flex: 30%;
    margin-top: 50px;
}
.business-need .need-content img{
    width: 50px;
}
.business-need .need-content p{
    text-align: left;
    font-size: 14px;
    margin: 15px 0;
    color: var(--primary-color);
    font-weight: 400;
}
.business-need .need-content h1{
    font-size: 26px;
    line-height: 35px;
    color: var(--heading-font);
    font-weight: 700;
    margin-bottom: 10px;
}
.business-need .need-content p span{
    color: var(--black-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
}


/* =====project-guide==== */
.project-guide{
    width: 100%;
    padding: 100px 0;
    background: #E4F1ED;
}
.project-guide .two-content{
    flex: 40%;
}
.project-guide .two-content .img{
    width: 95%;
    padding: 20px;
    text-align: center;
}
.project-guide .two-content img{
    width: 100%;
    text-align: center;
    border-radius: 10px;
    object-fit: cover;
}
.project-guide .two-content .project-content{
    padding-top: 20px;
    margin-left: 50px;
}
    .heading-text2{
        font-size: 4.1rem;
        line-height:50px;
    }
.project-guide .two-content .project-content h1{
    /* font-size: 41px; */
   
    font-weight: 700;
    letter-spacing: 1px;
    color: #0F4332;
    margin-bottom: 22px;
}
.project-guide .two-content .project-content p{
    font-weight: 400;
    font-size: 16px;
    color: #6D6D6D;
    line-height: 22px;
}
.project-guide .two-content .project-content .line{
    margin: 30px 0;
    background: rgba(15,67,50,0.1);
    height: 3px;
    width: 100%;
    border-radius: 2px;
}
.project-guide .two-content .project-content .circle-flex{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.project-guide .two-content .project-content .circle{
    background: var(--primary-color);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    margin-right: 20px;
    margin-top: 1rem;
    align-items: center;
}
.project-guide .two-content .project-content span{
    margin-top: 1rem;
    font-size: 1.6rem;
}
.project-guide .two-content .project-content .color-btn{
    margin-top: 30px;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    text-transform: uppercase;
    transition: 0.5s ease;
}
.project-guide .two-content .project-content .color-btn:hover{
    color: black;
}

    /* ======choose us======  */
.choice-us{
    background: rgb(255, 255, 255);
    margin-top: 10rem;
}

.choice-us p{
    font-weight: 400;
    font-size: 1.6rem;
    color: #6D6D6D;
    line-height: 22px;
    text-align: center;
    margin-bottom: 5rem;
}
.choice-us .service-content{
    flex: 15%;
    text-align: center;
    padding: 0 20px;
    transition: all 0.5s ease;
    cursor: pointer;
}
.choice-us .service-content:hover h1{
    color: #11eba6;
}
.choice-us .service-content h1{
    color: #0F4332;
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    transition: all 0.5s ease;
}
.choice-us .service-content p{
    color: #0F4332;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.6rem;
}

/* =====slider tesimonial===== */
.testimonial{
    width: 100%;
    background: #0F4332;
    padding: 10rem 0 5rem;
}
.testimonial .testimonial-content{
    max-width: 80rem;
    margin: 0 auto;
}
.testimonial .testimonial-content p{
    font-size: 2.4rem;
    margin-bottom: 2rem;
    color: var(--white-color);
    font-weight: 500;
}
.testimonial .testimonial-content .testimonial-image{
    display: flex;
    align-items: center;
}
.testimonial .testimonial-content .testimonial-image .testimonial-heading{
    padding-top: 2.5rem;
    margin-left: 2rem;
}
.testimonial .testimonial-content .testimonial-image .testimonial-heading h1{
    color: var(--white-color);
    font-size: 2.2rem;
}
.testimonial .testimonial-content .testimonial-image .testimonial-heading p{
    font-size: 1.4rem;
}


/* =======latest-news===== */
.latest-news{
    margin-top: 10rem;
}
.latest-news .news-crad{
    flex: 30%;
    margin-top: 5rem;
    padding: 0 2rem;
}
.latest-news .news-crad .card-img{
    width: 100%;
    margin-bottom: 2.5rem;
}
.latest-news .news-crad .card-img img{
    width: 100%;
    border-radius: 5px;
}
.latest-news .news-crad h1{
    color: #0F4332;
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    transition: all 0.5s ease;
    margin: 2rem 0;
}
.latest-news .news-crad:hover h1{
    color: #11eba6;
}
.latest-news .news-crad p{
    font-weight: 400;
    font-size: 1.7rem;
    color: #6D6D6D;
    line-height: 2.6rem;
    text-align: left;
    margin-bottom: 5rem;
}
/* ======contact===== */
.contact{
    width: 100%;
    background: rgb(249, 249, 249);
    padding: 12rem 0;
}
.contact .row{
    text-align: center;
}
.contact .box{
    flex: 25%;
}
.contact .box img{
    margin-bottom: 2rem;
}
.contact .box p{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #4C5753;
    font-weight: 400;
}
.contact .box h1{
    color: #0F4332;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    font-weight: 600;
}
.contact .box a{
    display: block;
    margin-bottom: 0.8rem;
    font-size: 1.7rem;
    color: #4C5753;
    font-weight: 500;
    text-decoration: none;
    transition: all .5s ease;
}
.contact .box a:hover{
   color: #10C98F;
   font-weight: 500;
   text-decoration: underline;
}
.contact .box .icons i{
    color: rgb(78, 77, 77);
    font-size: 2.5rem;
    margin: 3rem 0.9rem 0 0;
    cursor: pointer;
    transition: all 0.6s ease;
}
.contact .box .icons i:hover{
   transform: rotate(360deg);
   color: var(--primary-color);
}
.contact .box form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .box input{
    border: none;
    background: whitesmoke;
    outline: none;
    width: 60%;
    height: 5rem;
    font-size: 1.4rem;
    padding: 2rem 2rem;
    border-radius: 0.2rem;
    border: 0.3rem solid var(--primary-color);
}
.contact .box button{
    border: none;
    background: var(--primary-color);
    outline: none;
    font-size: 2.2rem;
    padding: 1rem 2rem;
    border-radius: 0.2rem;
    border: 0.3rem solid var(--primary-color);
    margin-left: -0.8rem;
    color: #fff;
    font-weight: bolder;
    height: 5rem;
    text-align: center;
}
.contact .box button i{
    display: flex;
    align-items: center;
    text-align: center;
}

/* ======Mobile Device===== */
@media screen and (max-width: 820px) {
   .business-need .row{
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
   }
   .business-need .row .need-content{
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 80%;
   }
   .business-need .row .need-content p{
    text-align: center;
   }
   .project-guide .row{
    flex-direction: column;
    align-items: center;
   }
   .project-guide .row .two-content{
    align-items: center;
    margin: 3rem 0;
    }
    .choice-us .row .service-content{ 
        flex-basis: 50%;
    }
    .latest-news .row .news-crad{
       flex-basis: 50%;
    }
    .contact .row .box{
        flex-basis: 50%;
     }
     .business-need p{
        margin-bottom: 5rem;
     } 
     .business-need .need-content{
        margin-top: 5rem;
     }

}



@media screen and (max-width: 550px) {
    html{
        font-size: 50%;
    }
    .business-need .row{
     align-items: center;
     justify-content: center;
     flex-direction: column;
     text-align: center;
     width: 100%;
    }
    .business-need .row .need-content{
     align-items: center;
     justify-content: center;
     text-align: center;
     width: 100%;
     margin: 0 1rem;
    }
    .business-need .row .need-content p{
     text-align: center;
    }
    .project-guide .row{
     flex-direction: column;
     align-items: center;
    }
    .project-guide .row .two-content{
     align-items: center;
     margin: 3rem 0;
     }
     .choice-us .row .service-content{ 
         flex-basis: 100%;
     }
     .latest-news .row .news-crad{
        flex-basis: 100%;
     }
     .contact .row .box{
         flex-basis: 100%;
         margin: 2rem 0;
      }
      .contact .box a{
        margin: 0 0 0.1rem 0;
    }
    .heading-text{
        font-size: 3rem;
    }
    .heading-text2{
        font-size: 3rem;
        line-height: 4rem;
    }
    .business-need p{
        margin-bottom: 5rem;
     } 
     .business-need .need-content{
        margin-top: 5rem;
     }
 
 }

 @media screen and (max-width: 395px) {
    html{
        font-size: 40%;
    }
    .heading-image .image-content h1{
        font-size: 4rem;
    }
    .heading-image .image-content p{
        font-size: 2.4rem;
    }
    .business-need p{
        font-size: 2.4rem;
    }
    .heading-image{
        background-position: left;
        width: 100%;
    }
    .business-need p{
        margin-bottom: 5rem;
     } 
     .business-need .need-content{
        margin-bottom: 5rem;
     }
 }